---
# BMC Secrets
apiVersion: v1
kind: Secret
metadata:
  # Redfish BMC with sushy-tools
  name: bmc-hypervisor4-sushy
  namespace: assisted-installer
data:
  # update to match actual credentials
  username: "cm9vdAo="
  password: "UmVkaGF0MDEK"
type: Opaque